body, ul, li, p, h2, h3 {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.estrutura {
    display: grid;
    grid-template-columns: 1fr 960px 1fr;
    grid-template-areas: 
    'header header header'
    '  .    content   .  '
    'footer footer footer';
}

.header {
    grid-area: header;
    background: linear-gradient(135deg, #4b1e13, #6e351b);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 100px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.header nav ul {
    display: flex;
    flex-wrap: wrap;
    
}

.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.1s;
    cursor: pointer;
}

.header nav a:hover {
    background: rgba(0, 0, 0, .5);
}

.header li + li {
    margin-left: 30px;
}

h2 {
    text-align: center;
    padding: 30px;
}

.content {
    grid-area: content;
    background-color: white;
    margin: 0 auto;
    padding: 30px;
}

.linha-colunas {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
}

.coluna {
    height: 500px;
}

h3 {
    text-align: center;
}

.foto {
    align-items: center;
    width: 200px;
    height: 200px;
}

p {
    text-align: left;
}

.campos {
    width: 500px;
}

input {
    width: 100%;
    height: 30px;
    padding: 6px;
    box-sizing: border-box;
}

textarea {
    width: 100%;
    padding: 15px;
    box-sizing: border-box;
}

.area {
    margin-bottom: 15px;
}

button {
    color: white;
    background: linear-gradient( #4b1e13, #6e351b);
    padding: 15px;
    border-radius: 5px;
}

.footer {
    grid-area: footer;
    background: linear-gradient(#4b1e13, #6e351b);
}

.footer p {
    color: white;
    text-align: center;
    padding: 30px;
}